# TKS

./: README.md  pom.xml
App/: pom.xml
App/ApplicationCore/: pom.xml
App/ApplicationCore/ApplicationServices/: pom.xml
App/ApplicationCore/ApplicationServices/src/main/java/pl/lodz/p/it/tks/service/: ClientService.java  MyUserDetailsService.java  ReservationService.java  ResourceService.java  UserService.java
App/ApplicationCore/ApplicationServices/src/test/java/pl/lodz/p/it/tks/service/: ReservationServiceTest.java
App/ApplicationCore/DomainModel/: pom.xml
App/ApplicationCore/DomainModel/src/main/java/pl/lodz/p/it/tks/exceptions/: InactiveClientException.java
App/ApplicationCore/DomainModel/src/main/java/pl/lodz/p/it/tks/model/: BallRoom.java  Client.java  NormalClient.java  PremiumClient.java  RegularClient.java  Reservation.java  Resource.java  Table.java
App/ApplicationPorts/: pom.xml
App/ApplicationPorts/src/main/java/pl/lodz/p/it/tks/ports/clientPort/: AddClientPort.java  DeleteClientPort.java  GetClientPort.java  UpdateClientPort.java
App/ApplicationPorts/src/main/java/pl/lodz/p/it/tks/ports/reservationPort/: DeleteReservationPort.java  GetReservationsPort.java  UpdateReservationPort.java
App/ApplicationPorts/src/main/java/pl/lodz/p/it/tks/ports/resourcePort/: AddResourcePort.java  DeleteResourcePort.java  GetResourcesPort.java  UpdateResourcePort.java
App/ApplicationPorts/src/main/java/pl/lodz/p/it/tks/ports/userPort/: DeleteUserPort.java  GetUserPort.java  UpdateUserPort.java
App/RepositoryAdapters/: pom.xml
App/RepositoryAdapters/Adapters/src/main/java/pl/lodz/p/it/tks/adapters/: ClientRepositoryAdapter.java  (+3 more)
App/RepositoryAdapters/Repository/: pom.xml
App/RepositoryAdapters/Repository/src/main/java/pl/lodz/p/it/tks/: AppConfig.java
App/RepositoryAdapters/Repository/src/main/resources/: database.properties
App/RestApi/: pom.xml
App/SoapAdapters/: pom.xml
App/SoapAdapters/AdaptersSOAP/: pom.xml
App/SoapAdapters/SoapModel/: pom.xml
App/SoapAdapters/SoapModel/src/main/resources/: resources.xsd
App/SoapAdapters/src/main/java/pl/lodz/p/it/tks/: ResourceSoapAdapter.java
App/SpringViews/: pom.xml
App/SpringViews/src/main/java/pl/lodz/p/it/tks/configuration/: WebConfig.java
App/SpringViews/src/main/java/pl/lodz/p/it/tks/controller/: ClientController.java  RegistrationController.java  ReservationController.java  ResourceController.java
App/SpringViews/src/main/java/pl/lodz/p/it/tks/converter/: StringToTypeConverter.java
App/SpringViews/src/main/webapp/WEB-INF/views/: ballRoomForm.html  ballRoomUpdateForm.html  endReservation.html  exception.html  login.html  register.html  tableUpdateForm.html
App/ViewAdapters/ViewModel/: pom.xml
App/ViewPorts/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/pl/lodz/p/it/tks/service/: ReservationService.java  ResourceService.java  UserService.java
ApplicationCore/ApplicationServices/src/test/java/pl/lodz/p/it/tks/service/: ReservationServiceTest.java
AuthApp/: pom.xml
AuthApp/AuthCore/: pom.xml
AuthApp/AuthCore/AuthDomainModel/: pom.xml
AuthApp/AuthCore/AuthServices/: pom.xml
AuthApp/AuthPorts/: pom.xml
AuthApp/AuthRepositoryAdapters/: pom.xml
AuthApp/AuthRepositoryAdapters/AuthAdapters/: pom.xml
AuthApp/AuthRepositoryAdapters/AuthRepository/: pom.xml
AuthApp/AuthViewAdapters/: pom.xml
AuthApp/AuthViewAdapters/AuthDTOAdapters/: pom.xml
AuthApp/AuthViewAdapters/AuthViewModel/: pom.xml
AuthApp/AuthViewPorts/: pom.xml
AuthApp/SpringAuth/: pom.xml
AuthApp/SpringAuth/src/main/java/pl/lodz/p/it/tks/configuration/: SecSecurityConfig.java
REST/: pom.xml
RepositoryAdapters/Adapters/: pom.xml
RepositoryAdapters/Adapters/src/main/java/pl/lodz/p/it/tks/adapters/: ResourceRepositoryAdapter.java  UserRepositoryAdapter.java
RepositoryAdapters/Repository/: pom.xml
RepositoryAdapters/Repository/src/main/java/pl/lodz/p/it/tks/data/: NormalClientEnt.java  RegularClientEnt.java
SOAP/: pom.xml
SOAP/src/main/java/pl/lodz/p/it/tks/api/: Application.java  ResourceEndpoint.java  WebServiceConfig.java  package-info.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/: GetResourceRequest.java  GetResourceResponse.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/app/: Application.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/config/: WebServiceConfig.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/endpoint/: ResourceEndpoint.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/factory/: ObjectFactory.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/model/: Resource.java
SOAP/src/main/java/pl/lodz/p/it/tks/soap/repository/: ResourceRepository.java
SOAP/src/main/resources/: resource.xsd
SOAP/src/main/test/pl/lodz/p/it/tks/api/: ResourceSOAPApiTest.java
SOAP/src/main/test/pl/lodz/p/it/tks/api/resource/: getTable.xml
SOAP/src/test/java/pl/lodz/p/it/tks/api/: ResourceSOAPApiTest.java
SOAP/src/test/resources/: deleteTable.xml  getTable.xml  getTables.xml  postTable.xml
SoapModel/: pom.xml
SoapModel/src/main/resources/: resources.xsd
SpringViews/: pom.xml
SpringViews/src/main/java/pl/lodz/p/it/tks/controller/: RegistrationController.java  ReservationController.java  ResourceController.java  UserController.java
SpringViews/src/main/webapp/WEB-INF/: web.xml
SpringViews/src/main/webapp/WEB-INF/views/: accessDenied.html
ViewAdapters/: pom.xml
ViewAdapters/AdaptersDTO/: pom.xml
ViewAdapters/AdaptersDTO/src/main/java/pl/lodz/p/it/tks/adapters/: ReservationViewAdapter.java  ResourceViewAdapter.java  UserViewAdapter.java
ViewAdapters/AdaptersDTO/src/main/java/pl/lodz/p/it/tks/converters/: ReservationViewConverter.java  ResourceViewConverter.java  UserViewConverter.java
ViewAdapters/ViewModel/src/main/java/pl/lodz/p/it/tks/dto/: AdministratorDTO.java  BallRoomDTO.java  ClientDTO.java  RegularClientDTO.java  ResourceDTO.java
ViewAdapters/src/main/java/pl/lodz/p/it/tks/adapters/: ResourceViewAdapter.java  UserViewAdapter.java
ViewAdapters/src/main/java/pl/lodz/p/it/tks/dto/: ClientTypeDTO.java  UserDTO.java
(+227 files in other folders)
