<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.lodz.p.it.tks</groupId>
    <artifactId>SoapAdapters</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>SoapModel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SoapModel</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <!--<build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.6</version>
          <executions>
              <execution>
                  <id>xjc</id>
                  <goals>
                      <goal>xjc</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
          </configuration>
      </plugin>
    </plugins>
  </build>-->
</project>
