<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>pl.lodz.p.it.tks</groupId>
      
  
  <artifactId>TKS</artifactId>
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>TKS</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  <properties>
            
    
    <spring-security.version>5.3.3.RELEASE</spring-security.version>
            
    
    <spring.version>5.2.8.RELEASE</spring.version>
          
  
  </properties>
              

  
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>org.thymeleaf.extras</groupId>
                  
      
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                  
      
      <version>3.0.4.RELEASE</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.junit.jupiter</groupId>
                  
      
      <artifactId>junit-jupiter-engine</artifactId>
                  
      
      <version>5.4.0</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.mockito</groupId>
                  
      
      <artifactId>mockito-all</artifactId>
                  
      
      <version>1.10.19</version>
                  
      
      <scope>test</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                  
      
      <artifactId>spring-core</artifactId>
                  
      
      <version>${spring.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework</groupId>
                  
      
      <artifactId>spring-webmvc</artifactId>
                  
      
      <version>${spring.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>javax</groupId>
                  
      
      <artifactId>javaee-web-api</artifactId>
                  
      
      <version>7.0</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.thymeleaf</groupId>
                  
      
      <artifactId>thymeleaf</artifactId>
                  
      
      <version>3.0.11.RELEASE</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.thymeleaf</groupId>
                  
      
      <artifactId>thymeleaf-spring5</artifactId>
                  
      
      <version>3.0.11.RELEASE</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>com.google.code.gson</groupId>
                  
      
      <artifactId>gson</artifactId>
                  
      
      <version>2.8.5</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>javax.xml.bind</groupId>
                  
      
      <artifactId>jaxb-api</artifactId>
                  
      
      <version>2.2.11</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.hibernate</groupId>
                  
      
      <artifactId>hibernate-validator</artifactId>
                  
      
      <version>5.4.2.Final</version>
                
    
    </dependency>
            
    
    <!-- spring security -->
            
    
    
    
    <dependency>
                  
      
      <groupId>org.springframework.security</groupId>
                  
      
      <artifactId>spring-security-core</artifactId>
                  
      
      <version>${spring-security.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework.security</groupId>
                  
      
      <artifactId>spring-security-config</artifactId>
                  
      
      <version>${spring-security.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.springframework.security</groupId>
                  
      
      <artifactId>spring-security-web</artifactId>
                  
      
      <version>${spring-security.version}</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.httpcomponents</groupId>
                  
      
      <artifactId>httpclient</artifactId>
                  
      
      <version>4.5.13</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.json</groupId>
                  
      
      <artifactId>json</artifactId>
                  
      
      <version>20190722</version>
                
    
    </dependency>
          
  
  </dependencies>
              
  
  
  
  
  <build>
            
    
    <finalName>restaurant</finalName>
            
    
    <plugins>
                  
      
      <plugin>
                        
        
        <groupId>org.apache.maven.plugins</groupId>
                        
        
        <artifactId>maven-surefire-plugin</artifactId>
                        
        
        <version>2.22.1</version>
                      
      
      </plugin>
                  
      
      <plugin>
                        
        
        <groupId>org.apache.maven.plugins</groupId>
                        
        
        <artifactId>maven-compiler-plugin</artifactId>
                        
        
        <configuration>
                              
          
          <source>1.8</source>
                              
          
          <target>1.8</target>
                            
        
        </configuration>
                      
      
      </plugin>
                
    
    </plugins>
          
  
  </build>
      
  
  <modules>
            
    
    <module>ApplicationCore</module>
            
    
    <module>RepositoryAdapters</module>
            
    
    <module>ApplicationPorts</module>
            
    
    <module>ViewAdapters</module>
            
    
    <module>ViewPorts</module>
      
    <module>SoapAdapters</module>
  </modules>
    

</project>
