<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.lodz.p.it.tks</groupId>
    <artifactId>TKS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>RestApi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RestApi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>pl.lodz.p.it.tks</groupId>
      <artifactId>ViewPorts</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.lodz.p.it.tks</groupId>
      <artifactId>ViewAdapters</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
