<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lodz.p.it.tks</groupId>
  <artifactId>AuthApp</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AuthApp</name>
  <url>http://maven.apache.org</url>
  <properties>


    <spring-security.version>5.3.3.RELEASE</spring-security.version>


    <spring.version>5.3.19</spring.version>


  </properties>

  <build>

    <plugins>


      <plugin>


        <groupId>org.apache.maven.plugins</groupId>


        <artifactId>maven-surefire-plugin</artifactId>


        <version>2.22.1</version>


      </plugin>


      <plugin>


        <groupId>org.apache.maven.plugins</groupId>


        <artifactId>maven-compiler-plugin</artifactId>


        <configuration>


          <source>1.8</source>


          <target>1.8</target>


        </configuration>


      </plugin>


    </plugins>


  </build>
  <dependencies>
    <dependency>


      <groupId>javax</groupId>


      <artifactId>javaee-web-api</artifactId>


      <version>7.0</version>


    </dependency>
    <dependency>


      <groupId>org.hibernate</groupId>


      <artifactId>hibernate-validator</artifactId>


      <version>5.4.2.Final</version>


    </dependency>
    <dependency>


      <groupId>org.springframework.security</groupId>


      <artifactId>spring-security-core</artifactId>


      <version>${spring-security.version}</version>


    </dependency>


    <dependency>


      <groupId>org.springframework.security</groupId>


      <artifactId>spring-security-config</artifactId>


      <version>${spring-security.version}</version>


    </dependency>


    <dependency>


      <groupId>org.springframework.security</groupId>


      <artifactId>spring-security-web</artifactId>


      <version>${spring-security.version}</version>


    </dependency>
    <dependency>


      <groupId>org.springframework</groupId>


      <artifactId>spring-core</artifactId>


      <version>${spring.version}</version>


    </dependency>
  </dependencies>
<modules>  <module>AuthCore</module>
    <module>AuthRepositoryAdapters</module>
    <module>AuthPorts</module>
    <module>SpringAuth</module>
    <module>AuthViewPorts</module>
    <module>AuthViewAdapters</module>
  </modules>
</project>
