<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <parent>
            
    
    <groupId>pl.lodz.p.it.tks</groupId>
            
    
    <artifactId>TKS</artifactId>
            
    
    <version>1.0-SNAPSHOT</version>
          
  
  </parent>
      
  
  <artifactId>RepositoryAdapters</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>RepositoryAdapters</name>
      
  
  <packaging>pom</packaging>
      
  
  <url>http://maven.apache.org</url>
    
  
  <modules>
          
    
    <module>Repository</module>
          
    
    <module>Adapters</module>
      
  </modules>
  
</project>
