<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <parent>
            
    
    <groupId>pl.lodz.p.it.tks</groupId>
            
    
    <artifactId>TKS</artifactId>
            
    
    <version>1.0-SNAPSHOT</version>
          
  
  </parent>
      
  
  <artifactId>RepositoryAdapters</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>RepositoryAdapters</name>
      
  
  <packaging>pom</packaging>
      
  
  <url>http://maven.apache.org</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  
  <modules>
          
    
    <module>Repository</module>
          
    
    <module>Adapters</module>
      
  </modules>
  
</project>
